\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}8.138}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}8.43}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}8.44}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
