\contentsline {section}{\numberline {1}8.138}{3}{}%
\contentsline {subsection}{\numberline {1.1}a)}{3}{}%
\contentsline {paragraph}{Specification:}{3}{}%
\contentsline {paragraph}{Exercise:}{3}{}%
\contentsline {paragraph}{Answer:}{3}{}%
\contentsline {section}{\numberline {2}8.43}{4}{}%
\contentsline {paragraph}{Specification:}{4}{}%
\contentsline {subsection}{\numberline {2.1}b)}{4}{}%
\contentsline {paragraph}{Requirements:}{4}{}%
\contentsline {paragraph}{Exercise:}{4}{}%
\contentsline {paragraph}{Answer:}{4}{}%
\contentsline {section}{\numberline {3}8.44}{5}{}%
\contentsline {subsection}{\numberline {3.1}a)}{5}{}%
\contentsline {paragraph}{Specification:}{5}{}%
\contentsline {paragraph}{Requirements:}{5}{}%
\contentsline {paragraph}{Exercise:}{5}{}%
\contentsline {paragraph}{Answer:}{6}{}%
