\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}8.31}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{9}{}\protected@file@percent }
\@setckpt{8-31}{
\setcounter{page}{10}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
