\relax 
\@writefile{toc}{\contentsline {paragraph}{Specification:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercises:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
