\contentsline {section}{\numberline {1}8.26}{3}{}%
\contentsline {subsection}{\numberline {1.1}b)}{3}{}%
\contentsline {paragraph}{Specification:}{3}{}%
\contentsline {paragraph}{Definitions:}{3}{}%
\contentsline {paragraph}{Exercises:}{4}{}%
\contentsline {paragraph}{Answer:}{4}{}%
\contentsline {section}{\numberline {2}8.29}{5}{}%
\contentsline {subsection}{\numberline {2.1}1)}{5}{}%
\contentsline {paragraph}{Specification:}{5}{}%
\contentsline {paragraph}{Answer:}{7}{}%
\contentsline {section}{\numberline {3}8.31}{8}{}%
\contentsline {paragraph}{Specification:}{8}{}%
\contentsline {paragraph}{Definitions:}{8}{}%
\contentsline {paragraph}{Exercise:}{9}{}%
\contentsline {section}{\numberline {4}8.33}{10}{}%
\contentsline {subsection}{\numberline {4.1}1)}{10}{}%
\contentsline {paragraph}{Specification:}{10}{}%
\contentsline {paragraph}{Definitions:}{10}{}%
\contentsline {paragraph}{Exercise:}{10}{}%
\contentsline {paragraph}{Answer:}{10}{}%
\contentsline {subsection}{\numberline {4.2}2)}{10}{}%
\contentsline {paragraph}{Specification:}{10}{}%
\contentsline {paragraph}{Exercise:}{11}{}%
