\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}8.26}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}b)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercises:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{7}{}\protected@file@percent }
\@setckpt{8-26}{
\setcounter{page}{8}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
