\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}8.31}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Point $C$:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Angle $\phi $:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Area:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{12}{}\protected@file@percent }
\@setckpt{8-31}{
\setcounter{page}{13}
\setcounter{equation}{84}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
