\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}8.33}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercises:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercises:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{14}{}\protected@file@percent }
\@setckpt{8-33}{
\setcounter{page}{15}
\setcounter{equation}{98}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
