\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}8.33}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{11}{}\protected@file@percent }
\@setckpt{8-33}{
\setcounter{page}{12}
\setcounter{equation}{69}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
