\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}8.37}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{17}{}\protected@file@percent }
\@setckpt{8-37}{
\setcounter{page}{18}
\setcounter{equation}{113}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
