\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}8.38}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}a)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercises:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{19}{}\protected@file@percent }
\@setckpt{8-38}{
\setcounter{page}{20}
\setcounter{equation}{124}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
