\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}8.38}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}a)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercises:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{15}{}\protected@file@percent }
\@setckpt{8-38}{
\setcounter{page}{16}
\setcounter{equation}{95}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
