\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}8.39}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}b)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{19}{}\protected@file@percent }
\@setckpt{8-39}{
\setcounter{page}{20}
\setcounter{equation}{125}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
