\contentsline {section}{\numberline {1}8.23}{3}{}%
\contentsline {subsection}{\numberline {1.1}b)}{3}{}%
\contentsline {paragraph}{Requirement:}{3}{}%
\contentsline {paragraph}{Definitions:}{3}{}%
\contentsline {paragraph}{Exercises:}{4}{}%
\contentsline {section}{\numberline {2}8.26}{6}{}%
\contentsline {subsection}{\numberline {2.1}b)}{6}{}%
\contentsline {paragraph}{Requirements:}{6}{}%
\contentsline {paragraph}{Definitions:}{6}{}%
\contentsline {paragraph}{Exercises:}{7}{}%
\contentsline {paragraph}{Answer:}{7}{}%
\contentsline {section}{\numberline {3}8.29}{8}{}%
\contentsline {subsection}{\numberline {3.1}1)}{8}{}%
\contentsline {paragraph}{Requirements:}{8}{}%
\contentsline {paragraph}{Answer:}{10}{}%
\contentsline {section}{\numberline {4}8.31}{11}{}%
\contentsline {paragraph}{Specification:}{11}{}%
\contentsline {paragraph}{Requirements:}{11}{}%
\contentsline {paragraph}{Definitions:}{11}{}%
\contentsline {paragraph}{Exercise:}{11}{}%
\contentsline {subparagraph}{Point $C$:}{12}{}%
\contentsline {subparagraph}{Angle $\phi $:}{13}{}%
\contentsline {subparagraph}{Area:}{13}{}%
\contentsline {paragraph}{Answer:}{13}{}%
\contentsline {section}{\numberline {5}8.33}{14}{}%
\contentsline {paragraph}{Specification:}{14}{}%
\contentsline {subsection}{\numberline {5.1}1)}{14}{}%
\contentsline {paragraph}{Requirements}{14}{}%
\contentsline {paragraph}{Definitions:}{14}{}%
\contentsline {paragraph}{Exercises:}{14}{}%
\contentsline {paragraph}{Answer:}{14}{}%
\contentsline {subsection}{\numberline {5.2}2)}{14}{}%
\contentsline {paragraph}{Requirements}{14}{}%
\contentsline {paragraph}{Definitions:}{14}{}%
\contentsline {paragraph}{Exercise:}{15}{}%
\contentsline {paragraph}{Answer:}{15}{}%
\contentsline {subsection}{\numberline {5.3}3)}{15}{}%
\contentsline {paragraph}{Requirements}{15}{}%
\contentsline {paragraph}{Definitions:}{15}{}%
\contentsline {paragraph}{Exercises:}{15}{}%
\contentsline {paragraph}{Answer:}{15}{}%
\contentsline {section}{\numberline {6}8.37}{16}{}%
\contentsline {paragraph}{Specification}{16}{}%
\contentsline {subsection}{\numberline {6.1}1)}{16}{}%
\contentsline {paragraph}{Requirements:}{16}{}%
\contentsline {paragraph}{Answer:}{16}{}%
\contentsline {subsection}{\numberline {6.2}2)}{17}{}%
\contentsline {paragraph}{Requirements:}{17}{}%
\contentsline {section}{\numberline {7}8.38}{18}{}%
\contentsline {subsection}{\numberline {7.1}a)}{18}{}%
\contentsline {paragraph}{Specification:}{18}{}%
\contentsline {paragraph}{Requirements:}{18}{}%
\contentsline {paragraph}{Definitions:}{18}{}%
\contentsline {paragraph}{Exercises:}{19}{}%
\contentsline {paragraph}{Answer:}{19}{}%
\contentsline {section}{\numberline {8}8.39}{20}{}%
\contentsline {subsection}{\numberline {8.1}b)}{20}{}%
\contentsline {paragraph}{Specification:}{20}{}%
\contentsline {paragraph}{Requirements:}{20}{}%
\contentsline {paragraph}{Definitions:}{20}{}%
\contentsline {paragraph}{Exercise:}{20}{}%
\contentsline {paragraph}{Answer:}{20}{}%
