\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirement:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirement:}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
