\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}8.48}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}4)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}6)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}8.50}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}c)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}3)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}8.51}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}8.57}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
