\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
